<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok Lite</title>
    <meta name="description" content="Essaie de Tiktok Lite">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="animation/logo.png" alt="logo tiktok lite">
            <ul>
                <li><a href="index.php">Centre d'aide</a></li>
                <li><button>Télécharger</button></li>
                <li><a href="inscription.php">Inscription</a></li>
            </ul>
        </nav>
    </header>
    <div class="section-primary">
        <div class="section-primary80">
            <h1>Crée l'expérience TikTok LIVE ultime</h1>
            <div class="downloadWindows">
                <img src="animation/telecharger.png" alt="download desktop software tiktok">
                <button>Télécharger pour Windows</button>
            </div>
            <p>Ne prend en charge que Windows 10 64 bits ou une version ultérieure</p>
        </div>
    </div>
    <div class="section-secondary">
        <div class="section-secondary80">
            <img src="animation/imgtiktok.webp" alt="image tiktok"></img>
        </div>
    </div>
</body>
</html>